# apboa

./: .dockerignore  .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/hxh/apboa/common/: KvMap.java
common/src/main/java/com/hxh/apboa/common/config/: JacksonConfig.java  JacksonConfig_bak.java  SpringContextHolder.java
common/src/main/java/com/hxh/apboa/common/config/auth/: AuthInterceptor.java  InterceptorConfig.java  SkIdSyncPublisher.java  SkIdSyncSubscriber.java
common/src/main/java/com/hxh/apboa/common/config/db/: PgVectorDataSourceConfig.java  QdrantConfig.java
common/src/main/java/com/hxh/apboa/common/consts/: RedisChannelTopic.java  SysConst.java  TableConst.java
common/src/main/java/com/hxh/apboa/common/dto/: AgentDefinitionDTO.java  ChatSessionCreateDTO.java  ChatSessionQueryDTO.java  LoginResponse.java  ModelConfigDTO.java
common/src/main/java/com/hxh/apboa/common/entity/: Account.java  AccountRole.java  AgentA2A.java  AgentDefinition.java  AgentHook.java  AgentKnowledgeBase.java  AgentMcpServer.java  AgentScopeSession.java  AgentSkillPackage.java  AgentSubAgent.java  AgentTool.java  Attach.java  AttachChunk.java  AttachLog.java  ChatMessage.java  ChatSession.java  CodeExecutionConfig.java  HookConfig.java  JobInfo.java  JobLog.java  KnowledgeBaseConfig.java  McpServer.java  ModelConfig.java  ModelProvider.java  Params.java  RagDocumentChunk.java  SensitiveWordConfig.java  SkillPackage.java  StorageProtocol.java  SystemPromptTemplate.java  ToolConfig.java
common/src/main/java/com/hxh/apboa/common/enums/: KbType.java  LongTermMemoryType.java  ModelType.java  WsMessageType.java
common/src/main/java/com/hxh/apboa/common/event/: AgentReRegisterEvent.java
common/src/main/java/com/hxh/apboa/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/hxh/apboa/common/mcp/: ToolSchemaRefresher.java
common/src/main/java/com/hxh/apboa/common/mp/support/: MP.java  PageParams.java
common/src/main/java/com/hxh/apboa/common/r/: R.java
common/src/main/java/com/hxh/apboa/common/util/: AgentMetadataStore.java  CryptoUtils.java  ExtendConfigHelper.java  JsonUtils.java  TokenUtils.java  UserUtils.java  WebUtils.java
common/src/main/java/com/hxh/apboa/common/vo/: AgentDefinitionVO.java  ChatMessageVO.java  HookConfigVO.java  McpServerVO.java  ModelConfigVO.java  SkillPackageVO.java  WorkspaceFileNode.java
common/src/main/java/com/hxh/apboa/common/wrapper/: KnowledgeWrapper.java  ModelConfigWrapper.java
core/: pom.xml
core/src/main/java/com/hxh/apboa/core/: InstanceLoader.java
core/src/main/java/com/hxh/apboa/core/agent/: IAgentFactory.java  ReActAgentFactory.java  ReActAgentHelper.java
core/src/main/java/com/hxh/apboa/core/agui/: AgentContext.java  AgentReRegisterListener.java  AguiAgentConfiguration.java
core/src/main/java/com/hxh/apboa/core/config/: MySqlDataSourceConfig.java  PgVectorDataSourceConfig.java
core/src/main/java/com/hxh/apboa/core/endpoint/: EndPoint.java
core/src/main/java/com/hxh/apboa/core/formatter/: FixedSysMsgOpenAIChatFormatter.java  FixedSysMsgOpenAIMultiAgentFormatter.java
core/src/main/java/com/hxh/apboa/core/hook/: HooksFactory.java
core/src/main/java/com/hxh/apboa/core/hook/builtins/: IConfirmationHook.java  IExcludeThinkingBlockHook.java  IStreamToolHook.java
core/src/main/java/com/hxh/apboa/core/hook/impl/: IConfirmationHook.java
core/src/main/java/com/hxh/apboa/core/knowledge/: KnowledgeFactory.java
core/src/main/java/com/hxh/apboa/core/knowledge/impl/: LocalIKnowledge.java
core/src/main/java/com/hxh/apboa/core/mcp/: LazyMcpAgentTool.java  McpClientFactory.java  ToolSchemaRefresherImpl.java
core/src/main/java/com/hxh/apboa/core/mcp/impl/: HttpMcpClientConfig.java  SseMcpClientConfig.java  StdioMcpClientConfig.java
core/src/main/java/com/hxh/apboa/core/memory/: BailianLongTermMemoryBuilder.java  LongTermMemoryBuilder.java  LongTermMemoryFactory.java  Mem0LongTermMemoryBuilder.java  ReMeLongTermMemoryBuilder.java
core/src/main/java/com/hxh/apboa/core/model/: ChatModelFactory.java  GenerateOptionsHelper.java  HttpTransportHelper.java  IChatModel.java
core/src/main/java/com/hxh/apboa/core/model/impl/: DefaultAnthropicModelI.java  DefaultDashScopeModelI.java  DefaultGeminiModelI.java  DefaultOllamaModelI.java  DefaultOpenAIModelI.java
core/src/main/java/com/hxh/apboa/core/prompt/: AgentSysPromptFactory.java  SensitiveWordHelper.java
core/src/main/java/com/hxh/apboa/core/rag/: DocumentParser.java  EmbeddingService.java  LocalKnowledge.java  LocalRagService.java  MilvusConfig.java  MilvusVectorStore.java  MultimodalDocumentParser.java  NoOpVectorStore.java  PgVectorStore.java  QdrantVectorStore.java  RagRepository.java  TextChunker.java  VectorStore.java  VectorStoreConfig.java
core/src/main/java/com/hxh/apboa/core/rag/config/: MySqlDataSourceConfig.java  PgVectorDataSourceConfig.java
core/src/main/java/com/hxh/apboa/core/rag/rerank/: ReRankProvider.java  ReRankResult.java  ReRankService.java  SiliconFlowReRankProvider.java  XinferenceReRankProvider.java
core/src/main/java/com/hxh/apboa/core/rag/service/: LocalRagService.java  SemanticChunker.java
core/src/main/java/com/hxh/apboa/core/skill/: SkillBoxFactory.java
core/src/main/java/com/hxh/apboa/core/studio/: StudioManagerUtils.java
core/src/main/java/com/hxh/apboa/core/tool/: CustomToolkitConfig.java  ToolkitFactory.java
core/src/main/java/com/hxh/apboa/core/tool/dynamices/: DynamicAgentTool.java  IDynamicAgentTool.java  InstanceLoadFactory.java  InstanceLoader.java
core/src/main/java/com/hxh/apboa/core/workspace/hook/: PathValidator.java  ToolConstants.java  WorkspaceHook.java  WorkspacePathValidator.java  WorkspaceScriptValidator.java  WorkspaceSecurityException.java  WorkspaceShellValidator.java  WorkspaceToolConstants.java  WorkspaceValidateHook.java  WorkspaceWebsocketHook.java
core/src/main/java/com/hxh/apboa/core/workspace/skills/: WorkspaceSkill.java
core/src/test/java/com/hxh/apboa/core/rag/: DocumentParserTest.java
core/src/test/java/com/hxh/apboa/core/skill/: SkillBoxFactoryTest.java
(+470 files in other folders)
