<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hxh.apboa</groupId>
        <artifactId>apboa</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>
    <packaging>jar</packaging>

    <name>core</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Docker Java Client（可选，仅方案五容器化部署时使用） -->
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java-core</artifactId>
            <version>3.3.6</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java-transport-httpclient5</artifactId>
            <version>3.3.6</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.hxh.apboa</groupId>
            <artifactId>agent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh.apboa</groupId>
            <artifactId>resource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh.apboa</groupId>
            <artifactId>websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh.apboa</groupId>
            <artifactId>knowledge</artifactId>
        </dependency>
    </dependencies>
</project>
